# here will be some 🚀 envs for your script
# learn more here 📗: https://developer.supervise.ly/getting-started/quckstart/environment-variables

WORKSPACE_ID=82841
PROJECT_ID=240706
DATASET_ID=777993